<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Event Management System</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Event Management System</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="adminlogin.html" class="button special">Admin Login</a></li>
					</ul>
				</nav>
			</header>
		
        <body>
<form method="post"action="connect3.php">
	<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Wedding Register</h1>
    <p>Please fill in this form to Register.</p>
    <hr>
    <label>First Name:</label>    
    <input type = "text" placeholder="Enter First Name" name = "fname" value = "" required/> 

    <label>Middle Name:</label>    
    <input type = "text" placeholder="Enter Middle Name" name = "mname" value = "" required />

    <label>Last Name:</label>    
    <input type = "text" placeholder="Enter Last Name" name = "lname" value = "" required/>
    
    <label for="phone"><b>Phone No.</b></label>
    <input type="number" placeholder="Enter Phone Number" name="phoneno" required/>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" required>

    

    <label for="pincode"><b>Pin Code</b></label>
    <input type="number" placeholder="Enter Pin Code" name="pincode" required>

    <label><b>Select Event Date:</b></label>
    <input type = "date" placeholder="Enter Event Date" name = "date" value = "" required/> 

    <label><b>Select Event Time:</b></label>    
    <input type = "time" placeholder="Enter Event Time" name = "time" value = "" required />

    <label for=wedding_type><b>Select Type of Wedding:</b></label>    
    <select name="category" id="category">
	<option value="">- Wedding -</option>
	<option value="Hindu">Hindu</option>
	<option value="Muslim">Muslim</option>
	<option value="Cristian">Cristian</option>
        <option value="Other Type">Other Type</option>
	<option value="None">None</option>
    </section>

    <label><b>Enter Number of People</b></label>
    <input type="number" placeholder="Enter No. of People" name="people" required/>

    
    
    

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn"><a href="wedding.html">Submit</button>
    </div>
  </div>
</form>
<!-- Footer -->
			<footer id="footer">
				<div class="container">
					
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li>
								<li>Designed by: <a href="#">G.Karteek</a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</footer>


</body>
</html>