<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Event Management System</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<script>
function showUser6(str) {
    if (str == "") {
        document.getElementById("txtHint6").innerHTML = "";
        return;
    } else { 
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint6").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET","getuser6.php?q="+str,true);
        xmlhttp.send();
    }
}
</script>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Event Management System</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="adminlogin.html" class="button special">Admin Login</a></li>
					</ul>
				</nav>
			</header>
		
        <body>
<form method="post"action="connect2.php">
	<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Travels Register</h1>
    <p>Please fill in this form to Register.</p>
    <hr>
    <label>First Name:</label>    
    <input type = "text" placeholder="Enter First Name" name = "fname" value = "" required/> 

    <label>Middle Name:</label>    
    <input type = "text" placeholder="Enter Middle Name" name = "mname" value = "" required />

    <label>Last Name:</label>    
    <input type = "text" placeholder="Enter Last Name" name = "lname" value = "" required/>
    
    <label for="phone"><b>Phone No.</b></label>
    <input type="number" placeholder="Enter Phone Number" name="phoneno" required/>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" required>

    

    <label for="pincode"><b>Pin Code</b></label>
    <input type="number" placeholder="Enter Pin Code" name="pincode" required>

<hr>
    <label><b>Select Event Date:</b></label>
    <input type = "date" placeholder="Enter Event Date" name = "date" value = "" required/> 

    <label><b>Select Event Time:</b></label>    
    <input type = "time" placeholder="Enter Event Time" name = "time" value = "" required />

    <label><b>Select Type Of Car:</b></label>    
    
    <select id="category" name="category" onchange="showUser6(this.value)">
	<option value="">- Cars -</option>
	<option value="1">Suziki Ciaz</option>
	<option value="2">Datsun Go+</option>
	<option value="3">Mahindra Xolo</option>
	<option value="4">Mahindra Scario</option>
	<option value="5">Toyota Innova</option>
	<option value="6">Ford Tornado</option>
	<option value="7">Hyundai i10</option>
	<option value="8">Toyota Fartuner</option>
	<option value="9">Swift Dzire</option>
	<option value="10">Other Cars</option>
	<option value="11">None</option>
   </select>
<br>
<div id="txtHint6"><b>Person info will be listed here...</b></div>
    <label for="source"><b>Enter Source :</b></label>
    <input type="text" placeholder="Enter Source" name="source" required>

<label for="destination"><b>Enter the Destination</b></label>
    <input type="text" placeholder="Enter the Destination" name="destination" required>
 
    <label for="people"><b>Enter Number of People</b></label>
    <input type="number" placeholder="Enter No. of People" name="people" required>

    
    
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn"><a href="travels.html">Submit</button>
    </div>
  </div>
</form>
<!-- Footer -->
			<footer id="footer">
				<div class="container">
					
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li>
								<li>Designed by: <a href="http://templated.co">G.Karteek</a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</footer>


</body>
</html>